api/types/action.proto

syntax = "proto3";

package sequence.types;

option go_package = "github.com/frantjc/sequence/api/types";

message Metadata {
    message Input {
        string description = 1;
        bool required = 2;
        string default = 3;
        string deprecationMessage = 4;
    }

    message Output {
        string description = 1;
    }

    message Runs {
        string plugin = 1;
        string using = 2;
        string main = 3;
        string image = 4;
        string entrypoing = 5;
        repeated string args = 6;
        map<string,string> env = 7;
    }

	string name = 1;
	string author = 2;
	string description = 3;
	map<string,sequence.types.Metadata.Input> inputs = 4;
	map<string,sequence.types.Metadata.Output> outputs = 5;
	sequence.types.Metadata.Runs runs = 6;
}
