workflow/v1/job.proto

syntax = "proto3";

package workflow.v1;

import "workflow/v1/step.proto";

option go_package = "github.com/frantjc/sequence/workflow/v1;workflowv1";

message Job {
  message Container {
    string image = 1;
  }

  message Environment {
    string name = 1;
    string url = 2;
  }

  repeated workflow.v1.Step steps = 1;
  string runs_on = 2;
  workflow.v1.Job.Container container = 3;
  string name = 4;
  map<string, string> outputs = 5;
  map<string, string> env = 6;
  workflow.v1.Job.Environment environment = 7;
  string if = 8;
  // concurrency = 9;
  // permissions = 10;
  // needs = 11;
}
