workflow/v1/step.proto

syntax = "proto3";

package workflow.v1;

import "google/protobuf/any.proto";

option go_package = "github.com/frantjc/sequence/workflow/v1;workflowv1";

message Step {
  message Out {
    map<string, google.protobuf.Any> version = 2;
    map<string, string> metadata = 3;
  }

  string id = 1;
  string name = 2;
  string image = 3;
  repeated string entrypoint = 4;
  repeated string cmd = 5;
  bool privileged = 6;
  map<string, string> env = 7;
  string if = 8;

  string shell = 9;
  string run = 10;
  string uses = 11;
  map<string, string> with = 12;

  string get = 13;
  string put = 14;
  map<string, google.protobuf.Any> params = 15;
}
