pb/types/step.proto

syntax = "proto3";

package sequence.types;

import "google/protobuf/any.proto";

option go_package = "github.com/frantjc/sequence/pb/types";

message Step {
	message Out {
		map<string,google.protobuf.Any> version = 2;
		map<string,string> metadata = 3;
	}

	string id = 1;
	string name = 2;
	string image = 3;
	repeated string entrypoint = 4;
	repeated string cmd = 5;
	bool privileged = 6;
	map<string,string> env = 7;

	string shell = 8;
	string run = 9;
	string uses = 10;
	map<string,string> with = 11;

	string get = 12;
	string put = 13;
	map<string,google.protobuf.Any> params = 14;
}
