api/v1/volume/volume.proto

syntax = "proto3";

package sequence.v1.volume;

import "api/types/volume.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/frantjc/sequence/api/v1/volume";

service Volume {
    rpc CreateVolume(CreateVolumeRequest) returns (CreateVolumeResponse);
    rpc GetVolume(GetVolumeRequest) returns (GetVolumeResponse);
    rpc RemoveVolume(RemoveVolumeRequest) returns (google.protobuf.Empty);
    rpc PruneVolumes(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message CreateVolumeRequest {
    string name = 1;
}

message CreateVolumeResponse {
    sequence.types.Volume volume = 1;
}

message GetVolumeRequest {
    string name = 1;
}

message GetVolumeResponse {
    sequence.types.Volume volume = 1;
}

message RemoveVolumeRequest {
    string name = 1;
}
